API_KEY = "AIzaSyCv6YSCCEUlJWiLQgm3YCK2KlQAbrmh9CY"
OPENROUTE_API_KEY = "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"
MONGO_URI = "mongodb+srv://pranawrk1_db:Pranaw1234@cluster0.dsca2to.mongodb.net/?appName=Cluster0"